MultiThreadTest1/MultiThreadTest1/Views/MainWindow.xaml

<Window x:Class="MultiThreadTest1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiThreadTest1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="LeftBtn1"  Height="25" Content="Left Button 1" Margin="5"></Button>
            <Button Name="LeftBtn2"  Height="25" Content="Left Button 2" Margin="5"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Name="RightBtn1"  Height="25" Content="Right Button 1" Margin="5"></Button>
            <Button Name="RightBtn2"  Height="25" Content="Right Button 2" Margin="5"></Button>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="5">
            <TextBox Name="TextInfo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="5" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True"></TextBox>
        </Border>
   </Grid>
        
</Window>
